{
  "name": "Peaches MessageVault Persistent",
  "description": "Ergänzt MessageVault: lokal gespeicherte gelöschte Nachrichten werden nach Reload beim Laden des Chats wieder eingesetzt.",
  "authors": [
    {
      "name": "Peaches"
    }
  ],
  "main": "index.js",
  "hash": "42d09e9360a7d51ee09fd6b40bc9f383d93b9befa54a7ad0f6ba55d2a6dfb24d",
  "vendetta": {
    "icon": "ic_message_24px"
  }
}
